# WIRQ

app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/wirq/collinhpreston/wirq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wirq/collinhpreston/wirq/: ConnectLinksFragment.java  Fragment_Pager.java  HomeFragment.java  MainActivity.java  RadioClient.java  RequestSongFragment.java
app/src/main/res/layout/: activity_main.xml  connect_links_fragment.xml  home_fragment.xml  request_song_fragment.xml
app/src/main/res/layout-land/: connect_links_fragment.xml  home_fragment.xml  request_song_fragment.xml
app/src/main/res/layout-land-v21/: request_song_fragment.xml
app/src/main/res/layout-land-v26/: request_song_fragment.xml
app/src/main/res/layout-v21/: home_fragment.xml  request_song_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/wirq/collinhpreston/wirq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
